PORT=5432

DB_URL_INT = postgres://twbs_user:QrgidbzapNPfenzzZdxMnBCmZsYIOye4@dpg-cnocvcicn0vc73dsgat0-a/twbs

DB_URL_EXT = postgres://twbs_user:QrgidbzapNPfenzzZdxMnBCmZsYIOye4@dpg-cnocvcicn0vc73dsgat0-a.oregon-postgres.render.com/twbs

